
### SCP App RPM to harddisk: (/misc/disk1)

scp xrv9k-slbfdha-aws-0.1.0-eXR.x86_64.rpm root@<xrv9k-ip>:/misc/disk1/


### XR CLI exec command:

appmgr package install rpm /misc/disk1/xrv9k-slbfdha-aws-0.1.0-eXR.x86_64.rpm


### XR CLI config

!
appmgr
 application xrv9k_slbfdha_aws
  activate type docker source xrv9k_slbfdha_aws docker-run-opts "-v {app_install_root}/config/xrv9k_slbfdha_aws:/root/config -it --restart on-failure:6 --cap-add=SYS_ADMIN --log-opt max-size=21m --log-opt max-file=9 -e HOSTNAME=$HOSTNAME --net=host"
 !
!


