[defaults]
inventory      = ./inventory
host_key_checking = False
remote_user = ec2-user 
roles_path: /root/playbooks/roles:/root/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/root/playbooks:/roles

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o ForwardAgent=yes
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True

[accelerate]

[selinux]

[colors]
